LANGSMITH_API_KEY=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
LANGCHAIN_PROJECT=arxiv-email-rag
LANGCHAIN_TRACING_V2=true
EMBEDDING_MODEL=text-embedding-3-small
GGUF_MODEL_PATH=models/q4_0-orca-mini-3b.gguf
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
