
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-33 { width:33% !important; max-width: 33%; }
.mj-column-per-66 { width:66% !important; max-width: 66%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        
      </head>
      <body style="background-color:#e0f2ff;">
        
        
      <div class="mjmlblock mj-body mj-body1-87867737" style="background-color:#e0f2ff;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mjmlblock-outlook mj-section-outlook mj-section1-74747076-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="mjmlblock mj-section mj-section1-74747076" style="background:#2a5cab;background-color:#2a5cab;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2a5cab;background-color:#2a5cab;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mjmlblock-outlook mj-column-outlook mj-column1-77771564-outlook" style="vertical-align:top;width:198px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 mj-outlook-group-fix mjmlblock mj-column mj-column1-77771564" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="mjmlblock mj-image mj-image1-85883848" style="font-size:0px;padding:10px 0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:150px;">
              
      <img alt="logo" height="auto" src="https://www.arturia.com/images/newsletters/2016-02-ispark/08.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="mjmlblock-outlook mj-column-outlook mj-column1-53778873-outlook" style="vertical-align:top;width:396px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-66 mj-outlook-group-fix mjmlblock mj-column mj-column1-53778873" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="mjmlblock mj-text mj-text1-77003335" style="font-size:0px;padding:18px 0px;word-break:break-word;">
                
      <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#ffffff;">the only way to travel</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mjmlblock-outlook mj-section-outlook mj-section1-80186663-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="mjmlblock mj-section mj-section1-80186663" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-top:20px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mjmlblock-outlook mj-column-outlook mj-column1-66077378-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix mjmlblock mj-column mj-column1-66077378" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="mjmlblock mj-image mj-image1-76863445" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:192px;">
              
      <img alt="tickets" height="auto" src="https://www.arturia.com/images/newsletters/2016-02-ispark/08.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="192">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="mjmlblock mj-text mj-text1-43361777" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:25px;line-height:1;text-align:center;color:#FAB701;"><strong css-class="mjmlblock strong strong1-67871803">Hey {{FirstName}}
            <br css-class="mjmlblock br br1-18514567">
            <br css-class="mjmlblock br br1-88837748">
            It's been a long time since you last traveled with us.
          </strong></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="mjmlblock mj-text mj-text1-68873007" style="font-size:0px;padding:10px 30px;word-break:break-word;">
                
      <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#EC652D;"><strong css-class="mjmlblock strong strong1-73863444">Have a look at some of the top destinations people are booking right now!</strong></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mjmlblock-outlook mj-section-outlook mj-section1-17080883-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="mjmlblock mj-section mj-section1-17080883" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mjmlblock-outlook mj-column-outlook mj-column1-50103805-outlook" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix mjmlblock mj-column mj-column1-50103805" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="mjmlblock mj-image mj-image1-61170637" style="font-size:0px;padding:0 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:150px;">
              
      <img alt="New York" height="auto" src="https://www.arturia.com/images/newsletters/2016-02-ispark/05.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" vertical-align="top" class="mjmlblock mj-text mj-text1-76870731" style="font-size:0px;padding:20px 25px;word-break:break-word;">
                
      <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:center;color:#EC652D;"><strong css-class="mjmlblock strong strong1-67884438">New York</strong> <br css-class="mjmlblock br br1-75887673">
          <p style="font-size: 15px;color:#000000;" css-class="mjmlblock p p1-75346777">$399 </p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="mjmlblock-outlook mj-column-outlook mj-column1-53363403-outlook" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix mjmlblock mj-column mj-column1-53363403" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="mjmlblock mj-image mj-image1-71863773" style="font-size:0px;padding:0 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:150px;">
              
      <img alt="London" height="auto" src="https://www.arturia.com/images/newsletters/2016-02-ispark/05.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" vertical-align="top" class="mjmlblock mj-text mj-text1-30333081" style="font-size:0px;padding:20px 25px;word-break:break-word;">
                
      <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:center;color:#EC652D;"><strong css-class="mjmlblock strong strong1-87777511">London</strong> <br css-class="mjmlblock br br1-33787784">
          <p style="font-size: 15px;color:#000000;" css-class="mjmlblock p p1-60606577">$399 </p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="mjmlblock-outlook mj-column-outlook mj-column1-16664687-outlook" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix mjmlblock mj-column mj-column1-16664687" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="mjmlblock mj-image mj-image1-14777783" style="font-size:0px;padding:0 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:150px;">
              
      <img alt="Berlin" height="auto" src="https://www.arturia.com/images/newsletters/2016-02-ispark/05.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" vertical-align="top" class="mjmlblock mj-text mj-text1-31377376" style="font-size:0px;padding:20px 25px;word-break:break-word;">
                
      <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:center;color:#EC652D;"><strong css-class="mjmlblock strong strong1-36775067">Berlin</strong> <br css-class="mjmlblock br br1-18176070">
          <p style="font-size: 15px;color:#000000;" css-class="mjmlblock p p1-07677833">$399 </p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mjmlblock-outlook mj-section-outlook mj-section1-56645337-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="mjmlblock mj-section mj-section1-56645337" style="background:#FAB700;background-color:#FAB700;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAB700;background-color:#FAB700;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mjmlblock-outlook mj-column-outlook mj-column1-76668880-outlook" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix mjmlblock mj-column mj-column1-76668880" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="mjmlblock mj-text mj-text1-63873037" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:center;color:#EC652D;">Best, <br css-class="mjmlblock br br1-17730777"><br css-class="mjmlblock br br1-34777806"> The {{Company}} Team</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  