
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">.header-link { 
        color: #334155; 
        text-decoration: none; 
        font-weight: bold;
      }
       @media only screen and (max-width: 480px) {
        .small-header-link {
          font-size: 10px;
        }
      }</style>
        
      </head>
      <body style="background-color:#ffffff;">
        
        
      <div
         class="mjmlblock mj-body mj-body1-26147931" style="background-color:#ffffff;"
      >
        <!-- Header Section -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mjmlblock-outlook mj-section-outlook mj-section1-94296727-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="mjmlblock mj-section mj-section1-94296727" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mjmlblock-outlook mj-group-outlook mj-group1-73467196-outlook" style="width:560px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mjmlblock mj-group mj-group1-73467196" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation"
        >
          <tr>
        
              <td
                 style="vertical-align:top;width:280px;"
              >
              <![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix mjmlblock mj-column mj-column1-33392279" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="mjmlblock mj-image mj-image1-77296966" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:100px;">
              
      <img
         alt="dittofeed logo" height="auto" src="https://i.imgur.com/0jplLWS.png?1" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:280px;"
              >
              <![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix mjmlblock mj-column mj-column1-53727642" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="right" class="mjmlblock mj-text mj-text1-19593376" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:12px;line-height:1.5;text-align:right;color:#000000;"
      ><a href="#" class="header-link small-header-link" css-class="mjmlblock a a1-67161447">Log in to app →</a></div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- Main Section -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mjmlblock-outlook mj-section-outlook mj-section1-49671763-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="mjmlblock mj-section mj-section1-49671763" style="background:#f1f5f9;background-color:#f1f5f9;margin:0px auto;border-radius:10px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f5f9;background-color:#f1f5f9;width:100%;border-radius:10px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mjmlblock-outlook mj-column-outlook mj-column1-65179739-outlook" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mjmlblock mj-column mj-column1-65179739" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="mjmlblock mj-text mj-text1-59356766" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:30px;font-weight:bold;line-height:1.25;text-align:left;color:#333333;"
      >Get started segmenting customers!</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mjmlblock mj-text mj-text1-97993926" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#555555;"
      >Segmenting users with Dittofeed is simple. Select traits from your CDP or database, then copy the trait names into a new Dittofeed segment.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" vertical-align="middle" class="mjmlblock mj-button mj-button1-99956773" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#49BBD4" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#49BBD4;" valign="middle"
          >
            <a
               href="#" style="display:inline-block;background:#49BBD4;color:white;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
            >
              Create your first segment
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- Steps Section -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mjmlblock-outlook mj-section-outlook mj-section1-63669797-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="mjmlblock mj-section mj-section1-63669797" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mjmlblock-outlook mj-column-outlook mj-column1-71997296-outlook" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mjmlblock mj-column mj-column1-71997296" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="mjmlblock mj-text mj-text1-79759769" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:20px;font-weight:bold;line-height:1.25;text-align:left;color:#334155;"
      >1️⃣ Connect customer data</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mjmlblock mj-text mj-text1-67777679" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#000000;"
      >Integrate Segment/Rudderstack CDP or submit events directly via the Dittofeed API.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mjmlblock mj-text mj-text1-99347767" style="font-size:0px;padding:10px 25px;padding-bottom:24px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#000000;"
      ><a href="#" class="header-link" css-class="mjmlblock a a1-75797157">Integration docs →</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mjmlblock mj-text mj-text1-63666779" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:20px;font-weight:bold;line-height:1.25;text-align:left;color:#334155;"
      >2️⃣ Create a new customer segment</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mjmlblock mj-text mj-text1-69457177" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#000000;"
      >From Dittofeed's segmentation page, create a segment with event names from your event logs.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mjmlblock mj-text mj-text1-17791476" style="font-size:0px;padding:10px 25px;padding-bottom:24px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#000000;"
      ><a href="#" class="header-link" css-class="mjmlblock a a1-99579666">Segment node docs →</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mjmlblock mj-text mj-text1-74571979" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:20px;font-weight:bold;line-height:1.25;text-align:left;color:#334155;"
      >3️⃣ Use segments in customer journeys</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mjmlblock mj-text mj-text1-45767712" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#000000;"
      >Load your segments into a new journey node to configure which customers receive messages.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mjmlblock mj-text mj-text1-77267773" style="font-size:0px;padding:10px 25px;padding-bottom:18px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#000000;"
      ><a href="#" class="header-link" css-class="mjmlblock a a1-42274747">Journey docs →</a></div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- Footer Section -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mjmlblock-outlook mj-section-outlook mj-section1-67791775-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="mjmlblock mj-section mj-section1-67791775" style="background:#f1f5f9;background-color:#f1f5f9;margin:0px auto;border-radius:10px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f5f9;background-color:#f1f5f9;width:100%;border-radius:10px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mjmlblock-outlook mj-column-outlook mj-column1-97923777-outlook" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mjmlblock mj-column mj-column1-97923777" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="mjmlblock mj-text mj-text1-24677777" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#000000;"
      >For help setting up segments <a href="#" css-class="mjmlblock a a1-77121675">contact support</a>, or <a href="#" css-class="mjmlblock a a1-57316669"> watch our video tutorial</a> on using Dittofeed segmentation.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mjmlblock mj-text mj-text1-26712773" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#000000;"
      >Alternatively, you can <a href="#" css-class="mjmlblock a a1-99777355">join our Slack community</a> and post to the "help-and-questions" channel.</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  